app.backend.host=http://localhost
app.backend.port=8080
app.backend.expose_port=8080
app.frontend.host=http://localhost
app.frontend.port=3000
app.vnp.ip.address=127.0.0.1
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/db-movie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

# HIKARI
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MULTIPART
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# SECURITY
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Mail config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin@hcinema.com
spring.mail.password=123
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
